<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/communicationAreaFragment"
        android:icon="@drawable/communication_area_icon"
        android:title="@string/communication_area_name" />
    <item
        android:id="@+id/bodyConditionFragment"
        android:icon="@drawable/body_condition_icon"
        android:title="@string/body_condition_name" />
    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/achievement_icon"
        android:title="@string/achievement_name" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_name" />
</menu>