<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/communicationAreaFragment"
        android:name="com.example.walkiewalkie.CommunicationArea.CommunicationAreaFragment"
        android:label="fragment_communication_area"
        tools:layout="@layout/fragment_communication_area" >
        <action
            android:id="@+id/action_communicationAreaFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="postID"
            app:argType="string" />
        <argument
            android:name="postData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bodyConditionFragment"
        android:name="com.example.walkiewalkie.BodyCondition.BodyConditionFragment"
        android:label="fragment_body_condition"
        tools:layout="@layout/fragment_body_condition" >
        <action
            android:id="@+id/action_bodyConditionFragment_to_BMICalculatorFragment"
            app:destination="@id/BMICalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.walkiewalkie.AchievementStepActivity.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.walkiewalkie.loginRegister.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.walkiewalkie.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.walkiewalkie.CommunicationArea.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/BMICalculatorFragment"
        android:name="com.example.walkiewalkie.BodyCondition.BMICalculatorFragment"
        android:label="fragment_b_m_i_calculator"
        tools:layout="@layout/fragment_b_m_i_calculator" >
        <action
            android:id="@+id/action_BMICalculatorFragment_to_bodyConditionFragment"
            app:destination="@id/bodyConditionFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.walkiewalkie.CommunicationArea.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>