<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationArea.PostFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/posting_area_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PostingAreaScreenIcon"
        app:layout_constraintStart_toEndOf="@+id/PostingAreaScreenIcon"
        app:layout_constraintTop_toTopOf="@+id/PostingAreaScreenIcon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PostingAreaScreenIcon"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/posting_area_icon_screen"
        android:src="@drawable/posting_area_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userUploadPost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/Hint_Post"
        android:inputType="textMultiLine"
        android:maxLines="50"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/post_button_word"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/userUploadPost"
        app:layout_constraintStart_toStartOf="@+id/userUploadPost"
        app:layout_constraintTop_toBottomOf="@+id/userUploadPost"
        tools:ignore="VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:background="@drawable/text_box_container"
        android:contentDescription="@string/ImagePosting"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/profile_icon"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/PostingTips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="195dp"
        android:text="@string/this_post_will_share_to_everyone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userUploadPost"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/userUploadPost"
        app:layout_constraintTop_toBottomOf="@+id/userUploadPost"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/userNamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/UserName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>