<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DDDE"
    android:backgroundTint="#F7DDDE"
    android:textAlignment="center"
    tools:context=".AchievementStepActivity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/achievementFragment"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbarAchievement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Achievement">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/achievement_name"
                android:src="@drawable/achievement_icon"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/achievement_icon" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCommunicationArea"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/tv_total_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-40dp"
                        android:text=" 0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="274dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="16dp"
                        android:text="Gain extra coins ! Limited 3 ads per day."
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_rewarded_ad"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/black"
                        android:text="Watch Ads" />

                    <TextView
                        android:id="@+id/stepReward"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_below="@id/btn_rewarded_ad"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=" Available Voucher : "
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/vouch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-62dp"
                        android:layout_marginRight="80dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/star_big_off" />


                    <TextView
                        android:id="@+id/V1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text=" 1000 Coins"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/voucher1ImageButtonR"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 1"
                        android:text="Reset"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/voucher1ImageButton"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 1"
                        android:text="Redeem"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/voucher1Image1"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_1"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/voucher1Image2"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_1b"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/V2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_below="@id/voucher1Image2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text=" 1200 Coins"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/voucher2ImageButton"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 2"
                        android:text="Redeem"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/voucher2ImageButtonR"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 2"
                        android:text="Reset"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/voucher2Image1"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_2"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/voucher2Image2"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_2b"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/V3"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_below="@id/voucher2Image2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text=" 1500 Coins"
                        android:textColor="@android:color/black" />


                    <Button
                        android:id="@+id/voucher3ImageButton"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 3"
                        android:text="Redeem"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/voucher3ImageButtonR"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:contentDescription="Voucher 3"
                        android:text="Reset"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/voucher3Image1"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_3"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/voucher3Image2"
                        android:layout_width="300dp"
                        android:layout_height="146dp"
                        android:src="@drawable/voucher_3b"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>