<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementStepActivity.AchievementFragment">

    <TextView
        android:id="@+id/tv_total_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total coins: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="#00BCD4"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_below="@id/tv_total_coins"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:text="Click the button &quot;Watch Ads&quot; to get free coins! *Limited 3 ads per day."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_rewarded_ad"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_coins"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="10dp"
        android:text="Watch Ads" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <TextView
        android:id="@+id/stepReward"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="150dp"
        android:text="\n\n
10000 Steps (5 Coins)\n
20000 Steps (10 Coins)\n
50000 Steps (60 Coins)\n\n
Once u hit the goal, the coins will be credited automatically.\n
Each voucher required 1000 coins.
"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/dailyGoal"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Daily Goal :"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_above="@id/adView">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/voucher1ImageButtonR"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 1"
                            android:text="Reset"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/voucher1ImageButton"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 1"
                            android:text="Redeem"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/voucher1Image1"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_1"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/voucher1Image2"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_1b"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/voucher2ImageButton"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 2"
                            android:src="@drawable/voucher_2"
                            android:text="Redeem"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/voucher2ImageButtonR"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 2"
                            android:src="@drawable/voucher_2"
                            android:text="Reset"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/voucher2Image1"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_2"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/voucher2Image2"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_2b"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/voucher3ImageButton"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 3"
                            android:src="@drawable/voucher_3"
                            android:text="Redeem"
                            android:visibility="visible"
                            />

                        <Button
                            android:id="@+id/voucher3ImageButtonR"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="Voucher 3"
                            android:src="@drawable/voucher_3"
                            android:text="Reset"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/voucher3Image1"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_3"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/voucher3Image2"
                            android:layout_width="300dp"
                            android:layout_height="146dp"
                            android:src="@drawable/voucher_3b"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>