<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementStepActivity.AchievementFragment">

    <TextView
        android:id="@+id/tv_total_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total coins: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="#00BCD4"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_below="@id/tv_total_coins"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:text="Click the button &quot;Watch Ads&quot; to get free coins! *Limited 3 ads per day."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_rewarded_ad"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_coins"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="10dp"
        android:text="Watch Ads" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>
