<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DDDE"
    android:backgroundTint="#F7DDDE"
    android:textAlignment="center"
    tools:context=".BodyConditionFragment">


    <TextView
        android:id="@+id/TvWelcome"
        android:layout_width="263dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Welcome To Body Condition"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BMIbutton"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/bar_background"
        android:backgroundTint="#CEDDEF"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvWelcome"
        app:srcCompat="@drawable/bmilogo"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVSuggestion"
        android:layout_width="380dp"
        android:layout_height="227dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:cardBackgroundColor="#FCF5EE"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMIbutton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SuggestionTittle"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Suggestion"
                android:textColor="@color/text_bodycondittion"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TvBmiTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your BMI is "
                android:textColor="#393E46"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TvBmiResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvBmiTittle" />

            <TextView
                android:id="@+id/TvSg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="50dp"
                android:text="Suggestion 1"
                android:textColor="@color/text_bodycondittion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TvSg1Result"
                android:layout_width="350dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_bodycondittion"
                android:textSize="@dimen/bdTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvSg1" />

            <TextView
                android:id="@+id/TvSg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Suggestion 2"
                android:textColor="@color/text_bodycondittion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvSg1Result" />

            <TextView
                android:id="@+id/TvSg2Result"
                android:layout_width="350dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_bodycondittion"
                android:textSize="@dimen/bdTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvSg2" />

            <TextView
                android:id="@+id/TvSg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Suggestion 3"
                android:textColor="@color/text_bodycondittion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvSg2Result" />

            <TextView
                android:id="@+id/TvSg3result"
                android:layout_width="350dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_bodycondittion"
                android:textSize="@dimen/bdTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvSg3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FCF5EE"
        android:backgroundTint="#FCF5EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVSuggestion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Information"
                android:textColor="@color/text_bodycondittion"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/QBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="What is BMI?"
                android:textColor="@color/text_bodycondittion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Information" />

            <TextView
                android:id="@+id/AnsBMI"
                android:layout_width="338dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:text="Body mass index (BMI) is a person’s weight in kilograms divided by the square of height in meters. BMI is an inexpensive and easy screening method for weight category—underweight, healthy weight, overweight, and obesity"
                android:textColor="@color/text_bodycondittion"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QBMI" />

            <ImageView
                android:id="@+id/BMITable"
                android:layout_width="362dp"
                android:layout_height="218dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/bmitable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AnsBMI" />

            <ImageView
                android:id="@+id/FoodTable"
                android:layout_width="405dp"
                android:layout_height="301dp"
                android:src="@drawable/food_pyramid1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BMITable" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>